{
  "name": "pr-review-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "worker": "tsx workers/index.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.2.2",
    "@logtail/node": "^0.5.8",
    "@logtail/winston": "^0.5.8",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@sentry/nextjs": "^10.49.0",
    "bullmq": "^5.74.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "groq-sdk": "^1.1.2",
    "ioredis": "^5.10.1",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "pg": "^8.20.0",
    "prisma": "^7.7.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.0",
    "tailwind-merge": "^3.5.0",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
